# API
VUE_APP_API_URL="http://127.0.0.1:8000/api/"

# TITULOS
VUE_APP_TEXT_LOGO="SORTEATELO"
VUE_APP_TEXT_SUBTITLE="Tu destino con la suerte"
VUE_APP_TEXT_TITLE="Más premios, más ganadores, más oportunidades"
VUE_APP_TEXT_SUBTITLE1="La manera más fácil y segura de participar en sorteos"
VUE_APP_TEXT_SUBTITLE2="Donde los sueños tienen números de la suerte"
VUE_APP_TEXT_SUBTITLE3="¡PARTICIPA AHORA!"
VUE_APP_BOLETOS=1000

# TEMA
VUE_APP_COLOR_PRIMARY_1="#17ad37"
VUE_APP_COLOR_PRIMARY_2="#98ec2d"
VUE_APP_COLOR_TEXT="#17ad37"
VUE_APP_COLOR_CONSTRAST="#fff"
VUE_APP_NAME_THEME="Light"
#VUE_APP_NAME_THEME="Dark"
VUE_APP_COLOR_LOGO="#98ec2d"


