# API
VITE_API_URL="http://127.0.0.1:8000/api/"

# TITULOS
VITE_TEXT_LOGO="SORTEATELO"
VITE_TEXT_SUBTITLE="Tu destino con la suerte"
VITE_TEXT_TITLE="Más premios, más ganadores, más oportunidades"
VITE_TEXT_SUBTITLE1="La manera más fácil y segura de participar en sorteos"
VITE_TEXT_SUBTITLE2="Donde los sueños tienen números de la suerte"
VITE_TEXT_SUBTITLE3="¡PARTICIPA AHORA!"
VITE_BOLETOS=1000

# TEMA
VITE_COLOR_PRIMARY_1="#000"
VITE_COLOR_PRIMARY_2="#98ec2d"
